ATLAS=mongodb+srv://Shreyas:Shreyas@cluster0.zia1ndz.mongodb.net/?retryWrites=true&w=majority
email=crce.9380.aids@gmail.com
password=SHREYASKENI
MAPBOXTOKEN=pk.eyJ1Ijoic2hyZXlhczE3MDIiLCJhIjoiY2w2Znc3MDVuMGF5MDNqcDhmcngzc3N3diJ9.aW22Z6A-NJQnTfD4Ml6bMQ
